YARN_ENABLE_IMMUTABLE_INSTALLS=false
SESSION_SECRET=s3cr3t

# PostgreSQL 연결 정보
POSTGRESQL_URL=postgresql://toss_owner:npg_o2ucH8aXLqAl@ep-raspy-silence-a1rrr6sj-pooler.ap-southeast-1.aws.neon.tech/toss?sslmode=require